# /etc/fail2ban/jail.local
[DEFAULT]
ignoreip = 127.0.0.1 ::1

[nginx-bad-methods]
enabled = true
port = http,https
filter = nginx-bad-methods
logpath = /var/log/nginx/access_fail2ban.log
maxretry = 1
findtime = 60
bantime = 1d

[nginx-ddos]
enabled = true
port = http,https
filter = nginx-ddos
logpath = /var/log/nginx/access_fail2ban.log
maxretry = 100
findtime = 30
bantime = 1d

[intruders]
enabled = true
port = http,https
filter = intruders
logpath = /var/log/nginx/intruders.log
maxretry = 1
findtime = 60
bantime = 1d

[sshd]
enabled = false

[sshd-ddos]
enabled = false
